
# comment up here too!
category {
  option-in-category: "I am an option with both spaces and illegal characters!"
  option-2: IAmAnOptionWithNoSpacesOrIllegalCharacters

  subcategory {
    this: "counts as a subcategory! It would be accessed with the path 'category.subcategory.this'"
  }
  "this value": "that value"

  cat-list: [
    1
    5
    6
    3
  ]

  second-sub {
    i: "am another cool value for testing..."
  }
}

# 123c awd awdaw
optionInRoot: ABCDEFG
option2InRoot: 10

list: [
  1
  2
  3
  4
  5
]

# WHY ARE THESE NOT WORKING!!!!
list2: ["test1", "test2", "test3"]

# I am a comment!
# I too, am a comment
list3: [
  1,
  2,
  3,
  4,
  5
]

category.option-3:"This is an option in the the above category."

# comments for days
category.subcategory_2: {
  this: "is a another sub category inside the 'category' category."
  otherList: [
    "I",
    "feel"
    "like"
    "this"
    "will"
    "not"
    "work"
  ]
}

# :O another comment
it-is-also: "valid to have options at the root of the project."

additionally { it: "is ok to have the entire file on one line!", however: "it does require a comma to separate the values if they are on the same line.", even-further { it: "is ok to have sub categories too" } }

another-key {
is: "that indentation means nothing!",
  additionally: "it is ok to use commas if you want"
  but: "you definately do not have to use them..."
}